# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xc0169D42a15B406fD70c0dcEa842D2dfdba83F13
NEXT_PUBLIC_TOKEN_ICO = 0xb9e34FFEe08675A16CFE0842a3A3D0A65e4E0DC5

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x21544F733fD12E357A13F02cA4B9A24d93056CC1
NEXT_PUBLIC_REWARD_TOKEN = 0x21544F733fD12E357A13F02cA4B9A24d93056CC1
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xC5eb6636C96AEa7250dDace59046549c5ad0Ea62


# CURRENCY 
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = mrbzland




